//
// KBIA-Specific Variables, Mostly Colors
// --------------------------------------


//== Color Palette
//
//## Not all of these work great with each other, but they're nice to have.
@kbia-blue: #006af3;
@kbia-grey: #41474e;
@kbia-gray: @kbia-grey;
@kbia-red: #ff2800;
@classical-orange: #FF9E00;